

FC:\xampp\htdocs\musicPlayer\MediaPlayer\MediaPlayer\AddMusicWindow.xaml;;
FC:\xampp\htdocs\musicPlayer\MediaPlayer\MediaPlayer\CreatePlaylist.xaml;;
FC:\xampp\htdocs\musicPlayer\MediaPlayer\MediaPlayer\DeletePlaylist.xaml;;
FC:\xampp\htdocs\musicPlayer\MediaPlayer\MediaPlayer\DeleteSong.xaml;;
FC:\xampp\htdocs\musicPlayer\MediaPlayer\MediaPlayer\EditSongWindow.xaml;;
FC:\xampp\htdocs\musicPlayer\MediaPlayer\MediaPlayer\ExportMp3Window.xaml;;
FC:\xampp\htdocs\musicPlayer\MediaPlayer\MediaPlayer\ImportSongWindow.xaml;;
FC:\xampp\htdocs\musicPlayer\MediaPlayer\MediaPlayer\MainWindow.xaml;;

