

FC:\musicPlayer\MediaPlayer\MediaPlayer\Views\AddMusicWindow.xaml;;
FC:\musicPlayer\MediaPlayer\MediaPlayer\Views\CreatePlaylist.xaml;;
FC:\musicPlayer\MediaPlayer\MediaPlayer\Views\DeletePlaylist.xaml;;
FC:\musicPlayer\MediaPlayer\MediaPlayer\Views\DeleteSong.xaml;;
FC:\musicPlayer\MediaPlayer\MediaPlayer\Views\EditSongWindow.xaml;;
FC:\musicPlayer\MediaPlayer\MediaPlayer\Views\ExportMp3Window.xaml;;
FC:\musicPlayer\MediaPlayer\MediaPlayer\Views\ImportSongWindow.xaml;;
FC:\musicPlayer\MediaPlayer\MediaPlayer\Views\MainWindow.xaml;;
FC:\musicPlayer\MediaPlayer\MediaPlayer\Views\TopTenArtistsWindow.xaml;;
FC:\musicPlayer\MediaPlayer\MediaPlayer\Views\TopTenSongsWindow.xaml;;

